spring.data.mongodb.uri=<PLACEHOLDER>

access_token=<PLACEHOLDER>

cross.origin.allowed-origins=https://main--hirex5709.netlify.app/

jwt.secret=<PLACEHOLDER>

jwt.accessTokenValidity=7*24*60*60*1000

frontend-url=https://main--hirex5709.netlify.app/

# Email config
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: <PLACEHOLDER>
spring.mail.password: <PLACEHOLDER>
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable=true
